<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="Services.css">
</head>
<body>
    <!--Navigation Bar-->
    <section class="sect-1"> 
        <div class="navbar">
            <div class="home">
                <a class="logo" href="Home page.html">Litro<span>Gas</span></a>
                <a href="tel:1311" class="navig-icon" id="contact">1311</a>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="Home page.html" class="navig-icon">HOME</a></li>
                    <li><a href="about.html" class="navig-icon">ABOUT US</a></li>
                    <li><a href="Services.html" class="navig-icon" id="current">SERVICES</a></li>
                    <li><a href="contact.html" class="navig-icon">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="sect-2">

        <div class="head">
            <p>What we do</p>
        </div>

        <div class="container1">
            <div class="box1">
                <img src="imgs/service 1.jpg" alt="#" id="imgs">
            </div>

            <div class="box2">
                <p ><span>Retail Fuel</span><br><br>
                    Litro Fuels offer a retail portfolio of fuels, associated products and services for motorists.The first two state-of-the-art Litro Fuel Stations are operational on the Southern Expressway at Welipanna on both sides of the carriageway.Delivered via some of the most technologically advanced, clean and reliable fuel dispensers that provide a precise reading, Litro Fuels offer exceptional customer benefits and ease of operations.</p>
            </div>
        </div>

        <div class="container2">
            <div class="box1">
                <img src="imgs/service 2.jpg" alt="#" id="imgs">
            </div>

            <div class="box2">
                <p ><span>Domestic LP Gas</span><br><br> As the national provider of LPG in the Sri Lankan energy industry, Litro Gas Lanka manages a robust and a seamless service of LPG supply throughout Sri Lanka.

                    It starts with the Company’s state of the art storage and filling facility at Kerawalapitiya, recognized as one of Asia’s largest filling plants and a key operator in the Sri Lankan energy sector.
                    
                    A cylinder refurbishment, cylinder requalification and a bulk customer LPG delivery hub also operates at Mabima, Sapugaskanda</p>
            </div>
        </div>

        <div class="container3">
            <div class="box1">
                <img src="imgs/service 3.jpg" alt="#" id="imgs">
            </div>

            <div class="box2">
                <p ><span>Safety Standards</span><br><br>
                    Safety is an important cornerstone in the Company’s strategy. We are concerned about our Customers, our People, our Contractors and the Environment. The LPG industry has many safety standards and given the history of Litro Gas, safety has always been maintained under the stringent guidelines of Global Stakeholders, Local Standards and the Governing Laws</p>
            </div>
        </div>
    </section>
</body>
</html>

